<h1>hello world</h1>
<p>こんにちは</p>

<h1>霧雨しずく(きりさめ しずく)</h1>


2000年5月2日、東京都新宿区に生まれました。現在は24歳で、フリーランスのイラストレーターとして活動しています。
<font color="navy blue"><h4>軽い自己紹介</h4></font>
幼い頃から絵を描くことが好きで、高校卒業後は美術大学に進学しました。大学では油絵を専攻し、卒業後はアトリエで修行を積みました。2年前からフリーランスとして活動を始め、現在は書籍や雑誌の挿絵、広告イラストなどを手がけています。ちなみに性格は、内気で人見知りですが、心優しい性格です。好きな色は、青と紫です。青は、私の好きな空の色で、紫は、私の好きな花である <abbr title="アヤメ科アヤメ属の多年草である。病気を治す薬としても使われる。">あやめ</abbr>の色です。

<h4>自分の絵のスタイル</h4>
私の絵のスタイルは、繊細で儚い雰囲気を表現することを心掛けています。特に、光と影の表現にこだわり、見る人の心に訴えかけるような作品を目指しています。<strong>美術でダビデ象の真似して先生に激怒された。</strong>

<br><br>好きなものは、<strong>美術館巡り、読書、音楽鑑賞</strong>です。特に、印象派の絵画やSF小説、クラシック音楽が好きです。

夢は、いつか個展を開くことです。そして、私の絵を通して、多くの人に<em>excitemen<em>tを与えたいと思っています。
動物や自然が大好きで、<em>holiday<em>はよく<em>park<em>に出かけています。<br>


    <strong>好きな言葉は</strong>、<p><strong>  <font size=5><font color="purple">「夢見る力は誰にも奪えない」</font></strong></p></font>です。この言葉は、私自身が考えいつも心に留めています。

私は、まだまだ未熟な<em>illustrator<em>ですが、これからも精進して、夢に向かって進んでいきたいと思います。

<br><font size=25>どうぞよろしくお願いいたします。</font>

いｎ